name: Docker Image CI
on:
  push:
    branches:
        - domestic
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build the Docker image
        run: |
          docker version
          # 登录阿里云镜像仓库
          docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }} ${{ secrets.DOCKER_URL }}

          # 切换到项目目录
          cd ${{ github.workspace }}
          ls

          # 使用Dockerfile构建镜像
          docker build -t nextjs-docker .
          # 推送镜像到镜像仓库
          docker push ${{ secrets.DOCKER_URL }}/jawbts/jawbts-api-domestic:latest